<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>analyzer</artifactId>
		<groupId>pl.piomin.stock.gpw</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>analyzer-srv</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>pl.piomin.stock.gpw</groupId>
			<artifactId>analyzer-alg</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pl.piomin.stock.gpw</groupId>
			<artifactId>analyzer-cmn</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>